<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N42-9V-7d3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CapturePhotoViewController" customModule="SpyneAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-2v-Wla">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-FJ-w6L">
                                        <rect key="frame" x="155.33333333333334" y="769" width="82.333333333333343" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="capture"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zt-i2-Yl2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-3z-hFf">
                                        <rect key="frame" x="316.33333333333331" y="100" width="60.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="flash"/>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4E-m0-f54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-uh-xQp">
                                        <rect key="frame" x="268.66666666666669" y="185" width="108.33333333333331" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="flip camera"/>
                                        <connections>
                                            <action selector="switchCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXd-5a-rJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CUO-uh-xQp" secondAttribute="trailing" constant="16" id="BfW-jI-WZt"/>
                                    <constraint firstAttribute="trailing" secondItem="qfV-3z-hFf" secondAttribute="trailing" constant="16" id="Nek-P3-ROP"/>
                                    <constraint firstItem="CUO-uh-xQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sgi-2v-Wla" secondAttribute="leading" constant="20" symbolic="YES" id="fN7-U5-Dwq"/>
                                    <constraint firstItem="qfV-3z-hFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sgi-2v-Wla" secondAttribute="leading" constant="20" symbolic="YES" id="h3C-C7-6KE"/>
                                    <constraint firstAttribute="bottom" secondItem="4wz-FJ-w6L" secondAttribute="bottom" constant="48" id="ire-DS-dV3"/>
                                    <constraint firstItem="qfV-3z-hFf" firstAttribute="top" secondItem="sgi-2v-Wla" secondAttribute="top" constant="100" id="rfq-o1-Q1J"/>
                                    <constraint firstItem="4wz-FJ-w6L" firstAttribute="centerX" secondItem="sgi-2v-Wla" secondAttribute="centerX" id="w1H-nV-QZ8"/>
                                    <constraint firstItem="CUO-uh-xQp" firstAttribute="top" secondItem="qfV-3z-hFf" secondAttribute="bottom" constant="50" id="xIf-Wt-4kP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sgi-2v-Wla" secondAttribute="bottom" id="QVh-qe-Mgo"/>
                            <constraint firstItem="sgi-2v-Wla" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V0R-R2-vSQ"/>
                            <constraint firstItem="sgi-2v-Wla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jci-tC-gZp"/>
                            <constraint firstItem="sgi-2v-Wla" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k4j-JA-a92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMX-KX-j6n"/>
                    <connections>
                        <outlet property="captureButton" destination="4wz-FJ-w6L" id="uLQ-pR-YXq"/>
                        <outlet property="capturePreviewView" destination="sgi-2v-Wla" id="Oga-dr-I3T"/>
                        <outlet property="flashButton" destination="qfV-3z-hFf" id="lYY-fI-eDN"/>
                        <outlet property="switchCameraButton" destination="CUO-uh-xQp" id="LOx-tF-xrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-2.1126760563380285"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="rVT-ww-zAm">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bpd-4M-tau" customClass="ImageListViewController" customModule="SpyneAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30z-cv-t0A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-cf-Vvu">
                                <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bpd-4M-tau" id="6YU-AX-3vo"/>
                                    <outlet property="delegate" destination="bpd-4M-tau" id="j0G-ND-WGu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-45-7Xi">
                                <rect key="frame" x="24" y="71" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cg-u7-Fte"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oto-45-7Xi" firstAttribute="leading" secondItem="0cg-u7-Fte" secondAttribute="leading" constant="24" id="0Ma-aQ-za2"/>
                            <constraint firstItem="0cg-u7-Fte" firstAttribute="trailing" secondItem="Oto-45-7Xi" secondAttribute="trailing" constant="24" id="90b-p4-asZ"/>
                            <constraint firstAttribute="bottom" secondItem="LdV-cf-Vvu" secondAttribute="bottom" id="D7T-9V-vbv"/>
                            <constraint firstItem="Oto-45-7Xi" firstAttribute="top" secondItem="0cg-u7-Fte" secondAttribute="top" constant="12" id="Ee8-F2-X6B"/>
                            <constraint firstItem="LdV-cf-Vvu" firstAttribute="trailing" secondItem="0cg-u7-Fte" secondAttribute="trailing" id="Qir-XK-Dfw"/>
                            <constraint firstItem="LdV-cf-Vvu" firstAttribute="leading" secondItem="0cg-u7-Fte" secondAttribute="leading" id="VVJ-mN-aHo"/>
                            <constraint firstItem="LdV-cf-Vvu" firstAttribute="top" secondItem="Oto-45-7Xi" secondAttribute="bottom" constant="12" id="gUz-7n-XNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LdV-cf-Vvu" id="Ecm-4m-E2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im3-nN-Szq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8k-fw-VsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N42-9V-7d3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLc-SW-eU5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BWK-VC-pTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTu-1p-Igq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
